<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KSLoginViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-ma-YAd">
                                <rect key="frame" x="67" y="135" width="240" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgc-ma-YAd" secondAttribute="height" multiplier="253:172" id="31w-rF-5vM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-fz-Hq8" customClass="LogoButton" customModule="KickSwap" customModuleProvider="target">
                                <rect key="frame" x="71" y="319" width="233" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="3ve-zS-0Zt"/>
                                    <constraint firstAttribute="height" constant="30" id="aR0-ca-WBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trueBackgroundColor">
                                        <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="logo" value="Facebook"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvt-JY-54r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgc-ma-YAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2l5-qf-tGU"/>
                            <constraint firstItem="dgc-ma-YAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="cr5-Za-uuG"/>
                            <constraint firstItem="Vxv-fz-Hq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jic-lQ-f2a"/>
                            <constraint firstItem="Vxv-fz-Hq8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lUa-dZ-8WS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zp0-px-SgZ" kind="show" identifier="LoginToTimeline" id="nNj-e4-esB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="169.5"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="aMM-6g-dUR">
            <objects>
                <viewController storyboardIdentifier="selling" id="bLu-aP-iDf" customClass="KSCaptureViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfS-Nd-gAi"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhf-es-Thg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nc5-Ra-bZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToSell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-qM-RZ6">
                                <rect key="frame" x="161" y="345" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dZc-7U-jCA" kind="show" identifier="segueToConfirmation" id="dZb-Tt-ciq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-on-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="2206.5"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="Efl-ll-Lua">
            <objects>
                <viewController id="dZc-7U-jCA" customClass="KSConfirmViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO4-KB-AcS"/>
                        <viewControllerLayoutGuide type="bottom" id="bPS-tk-czU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYr-0T-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v50-NA-HXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="5Q4-E2-Kr3"/>
                                    <constraint firstAttribute="height" constant="310" id="iZU-NP-RTY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-cM-yVY">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZIF-Mo-f6P"/>
                                </constraints>
                                <state key="normal" title="Button" image="confirm_button"/>
                                <connections>
                                    <action selector="confirmPost:" destination="dZc-7U-jCA" eventType="touchUpInside" id="KJE-my-U0g"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-lF-hgi">
                                <rect key="frame" x="0.0" y="330" width="375" height="291"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPQ-cM-yVY" firstAttribute="leading" secondItem="tYr-0T-GLg" secondAttribute="leading" id="4DF-Fv-48m"/>
                            <constraint firstItem="dZx-lF-hgi" firstAttribute="top" secondItem="v50-NA-HXJ" secondAttribute="bottom" id="4Ex-74-WqJ"/>
                            <constraint firstItem="bPS-tk-czU" firstAttribute="top" secondItem="oPQ-cM-yVY" secondAttribute="bottom" id="7Fq-Lv-Lrc"/>
                            <constraint firstAttribute="trailing" secondItem="dZx-lF-hgi" secondAttribute="trailing" id="7vZ-KX-DL6"/>
                            <constraint firstAttribute="trailing" secondItem="v50-NA-HXJ" secondAttribute="trailing" id="BjH-ko-iJe"/>
                            <constraint firstItem="dZx-lF-hgi" firstAttribute="leading" secondItem="tYr-0T-GLg" secondAttribute="leading" id="Nxf-qz-Msq"/>
                            <constraint firstAttribute="trailing" secondItem="oPQ-cM-yVY" secondAttribute="trailing" id="Tx1-UJ-i4O"/>
                            <constraint firstItem="oPQ-cM-yVY" firstAttribute="top" secondItem="dZx-lF-hgi" secondAttribute="bottom" id="Yvx-qM-V2n"/>
                            <constraint firstItem="v50-NA-HXJ" firstAttribute="top" secondItem="eO4-KB-AcS" secondAttribute="bottom" id="eQj-Db-gOH"/>
                            <constraint firstItem="v50-NA-HXJ" firstAttribute="leading" secondItem="tYr-0T-GLg" secondAttribute="leading" id="xHs-os-3dK"/>
                            <constraint firstItem="dZx-lF-hgi" firstAttribute="top" secondItem="v50-NA-HXJ" secondAttribute="bottom" id="zL6-AP-BlS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailsScrollView" destination="dZx-lF-hgi" id="lRE-oY-1at"/>
                        <outlet property="previewImageView" destination="v50-NA-HXJ" id="Qp8-D9-KIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKt-fw-byJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="2941.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="hG9-be-4I5">
            <objects>
                <viewController storyboardIdentifier="TimelineView" id="6dI-Qr-hek" customClass="KSTimelineViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5a-rM-6XY"/>
                        <viewControllerLayoutGuide type="bottom" id="j9m-IL-ydI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJc-pi-K6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikeSB" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-jk-YOC" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="0.51218606211656437" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-FE-kxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.69815231978527603" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-Zf-R6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-1B-Ztw">
                                        <rect key="frame" x="0.0" y="59" width="375" height="461"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Re8-1B-Ztw" secondAttribute="height" multiplier="375:461" id="LL1-Z3-ZXy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPV-2N-TNH" customClass="CenterCellCollectionViewFlowLayout" customModule="KickSwap" customModuleProvider="target">
                                            <size key="itemSize" width="332" height="448"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCell" id="UVa-5o-boK" customClass="KSTimelineCollectionViewCell" customModule="KickSwap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="6.5" width="332" height="448"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="448"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-NR-5nY">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="448"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noT-oy-qNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-mX-PfJ">
                                                                    <rect key="frame" x="8" y="34" width="36" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-V7-RTt">
                                                                    <rect key="frame" x="45" y="42" width="21" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="ixo-yJ-9yJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeezy Boost Low Oxford Tan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-pU-StR">
                                                                    <rect key="frame" x="8" y="8" width="252" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.2901960784" blue="0.027450980390000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="z8U-pU-StR" firstAttribute="top" secondItem="noT-oy-qNW" secondAttribute="topMargin" id="74t-LW-383"/>
                                                                <constraint firstItem="DPl-mX-PfJ" firstAttribute="baseline" secondItem="wtS-V7-RTt" secondAttribute="baseline" id="8gY-K3-Y6W"/>
                                                                <constraint firstAttribute="trailing" secondItem="z8U-pU-StR" secondAttribute="trailing" constant="72" id="ExW-2S-efh"/>
                                                                <constraint firstItem="z8U-pU-StR" firstAttribute="leading" secondItem="noT-oy-qNW" secondAttribute="leadingMargin" id="Ifi-3j-u3t"/>
                                                                <constraint firstAttribute="bottom" secondItem="DPl-mX-PfJ" secondAttribute="bottom" constant="14" id="STX-d8-ffI"/>
                                                                <constraint firstItem="wtS-V7-RTt" firstAttribute="top" secondItem="z8U-pU-StR" secondAttribute="bottom" constant="12" id="Vdw-4x-83z"/>
                                                                <constraint firstItem="wtS-V7-RTt" firstAttribute="leading" secondItem="DPl-mX-PfJ" secondAttribute="trailing" constant="1" id="ryR-Ed-oHd"/>
                                                                <constraint firstItem="z8U-pU-StR" firstAttribute="leading" secondItem="DPl-mX-PfJ" secondAttribute="leading" id="svW-Tz-XFm"/>
                                                                <constraint firstItem="DPl-mX-PfJ" firstAttribute="top" secondItem="z8U-pU-StR" secondAttribute="bottom" constant="4" id="xCM-bc-Psa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="noT-oy-qNW" firstAttribute="leading" secondItem="UVa-5o-boK" secondAttribute="leading" id="0d4-gT-lmb"/>
                                                    <constraint firstItem="noT-oy-qNW" firstAttribute="top" secondItem="UVa-5o-boK" secondAttribute="top" id="5KN-BO-0RI"/>
                                                    <constraint firstItem="noT-oy-qNW" firstAttribute="leading" secondItem="wrE-NR-5nY" secondAttribute="leading" id="8sT-MS-5G2"/>
                                                    <constraint firstItem="wrE-NR-5nY" firstAttribute="trailing" secondItem="noT-oy-qNW" secondAttribute="trailing" id="Cn3-Ns-p60"/>
                                                    <constraint firstItem="noT-oy-qNW" firstAttribute="top" secondItem="wrE-NR-5nY" secondAttribute="top" id="gXG-qW-SU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="noT-oy-qNW" secondAttribute="trailing" id="jEc-Ea-2DF"/>
                                                    <constraint firstAttribute="bottom" secondItem="wrE-NR-5nY" secondAttribute="bottom" id="r7V-k4-Adh"/>
                                                    <constraint firstAttribute="bottom" secondItem="noT-oy-qNW" secondAttribute="bottom" constant="373" id="uOY-ma-bnD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="conditionLabel" destination="wtS-V7-RTt" id="tAj-9N-ZKc"/>
                                                    <outlet property="shoeImageView" destination="wrE-NR-5nY" id="u6R-8y-eb2"/>
                                                    <outlet property="shoeNameLabel" destination="z8U-pU-StR" id="gSK-rb-mao"/>
                                                    <outlet property="sizeLabel" destination="DPl-mX-PfJ" id="lo0-4v-m8v"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="773-sl-Ouj">
                                        <rect key="frame" x="0.0" y="544" width="375" height="837"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-3C-d3Y">
                                                <rect key="frame" x="176" y="-5" width="23" height="22"/>
                                                <state key="normal" image="Detail_Icon"/>
                                                <connections>
                                                    <action selector="onTapTrayViewButton:" destination="6dI-Qr-hek" eventType="touchUpInside" id="lwW-sV-g9E"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-BB-Fu7">
                                                <rect key="frame" x="8" y="10" width="51" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="CWR-T0-QXn"/>
                                                    <constraint firstAttribute="height" constant="49" id="NsN-rZ-eb3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="James Harden (23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-ac-Gft">
                                                <rect key="frame" x="67" y="15" width="140" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jharden23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-to-LEa">
                                                <rect key="frame" x="67" y="34" width="74" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wishList_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-CS-v2c">
                                                <rect key="frame" x="267" y="25" width="23" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-y7-fGf">
                                                <rect key="frame" x="298" y="26" width="21" height="18"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-mk-0bj">
                                                <rect key="frame" x="327" y="25" width="23" height="20"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-vV-mhf">
                                                <rect key="frame" x="0.0" y="74" width="375" height="592"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="592" id="5dg-f6-oco"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="o0K-Ao-Km2" kind="embed" id="8wO-GK-uKs"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.20392156862745098" blue="0.15294117647058825" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xZx-vV-mhf" firstAttribute="leading" secondItem="773-sl-Ouj" secondAttribute="leading" id="1aE-MK-sU1"/>
                                            <constraint firstItem="I2U-ac-Gft" firstAttribute="leading" secondItem="Pln-BB-Fu7" secondAttribute="trailing" constant="8" id="50N-PP-zIz"/>
                                            <constraint firstItem="hKP-y7-fGf" firstAttribute="leading" secondItem="RcU-CS-v2c" secondAttribute="trailing" constant="8" id="CZe-gp-Cze"/>
                                            <constraint firstAttribute="trailing" secondItem="xZx-vV-mhf" secondAttribute="trailing" id="ClG-eZ-eOh"/>
                                            <constraint firstAttribute="height" constant="837" id="H0Q-I8-Mwc"/>
                                            <constraint firstItem="hKP-y7-fGf" firstAttribute="centerY" secondItem="Pln-BB-Fu7" secondAttribute="centerY" id="HLi-8I-rxr"/>
                                            <constraint firstItem="2TA-mk-0bj" firstAttribute="leading" secondItem="hKP-y7-fGf" secondAttribute="trailing" constant="8" id="Psb-YG-dHR"/>
                                            <constraint firstItem="I2U-ac-Gft" firstAttribute="top" secondItem="773-sl-Ouj" secondAttribute="top" constant="15" id="WlD-CA-7Se"/>
                                            <constraint firstItem="O1X-to-LEa" firstAttribute="top" secondItem="I2U-ac-Gft" secondAttribute="bottom" constant="1" id="af4-7w-Oi5"/>
                                            <constraint firstItem="2TA-mk-0bj" firstAttribute="centerY" secondItem="Pln-BB-Fu7" secondAttribute="centerY" id="bSI-dZ-xUj"/>
                                            <constraint firstItem="RcU-CS-v2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2U-ac-Gft" secondAttribute="trailing" constant="18" id="csF-7l-KgD"/>
                                            <constraint firstItem="RcU-CS-v2c" firstAttribute="centerY" secondItem="Pln-BB-Fu7" secondAttribute="centerY" id="eH2-TZ-9QK"/>
                                            <constraint firstItem="Pln-BB-Fu7" firstAttribute="top" secondItem="773-sl-Ouj" secondAttribute="top" constant="10" id="eJr-Wq-nT2"/>
                                            <constraint firstItem="Pln-BB-Fu7" firstAttribute="leading" secondItem="773-sl-Ouj" secondAttribute="leading" constant="8" id="lNq-eZ-jqc"/>
                                            <constraint firstAttribute="trailing" secondItem="2TA-mk-0bj" secondAttribute="trailing" constant="25" id="n2E-J4-xoP"/>
                                            <constraint firstItem="xZx-vV-mhf" firstAttribute="top" secondItem="Pln-BB-Fu7" secondAttribute="bottom" constant="15" id="z7m-xS-aG7"/>
                                            <constraint firstItem="O1X-to-LEa" firstAttribute="leading" secondItem="Pln-BB-Fu7" secondAttribute="trailing" constant="8" id="zVE-BF-Y1u"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eyt-Zq-BBv" appends="YES" id="C5c-vo-6Cu"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="773-sl-Ouj" firstAttribute="top" secondItem="Re8-1B-Ztw" secondAttribute="bottom" constant="24" placeholder="YES" id="9Ow-UH-OR9"/>
                                    <constraint firstAttribute="trailing" secondItem="773-sl-Ouj" secondAttribute="trailing" id="J1k-Bm-1ng"/>
                                    <constraint firstAttribute="trailing" secondItem="Re8-1B-Ztw" secondAttribute="trailing" id="RNX-4i-Aig"/>
                                    <constraint firstItem="773-sl-Ouj" firstAttribute="leading" secondItem="eKb-Zf-R6p" secondAttribute="leading" id="Zp3-Z8-JpL"/>
                                    <constraint firstItem="Re8-1B-Ztw" firstAttribute="top" secondItem="eKb-Zf-R6p" secondAttribute="top" constant="59" id="age-0S-dPi"/>
                                    <constraint firstItem="Re8-1B-Ztw" firstAttribute="leading" secondItem="eKb-Zf-R6p" secondAttribute="leading" id="t4G-cJ-PMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eKb-Zf-R6p" firstAttribute="trailing" secondItem="OKc-jk-YOC" secondAttribute="trailing" id="0tF-5t-cRv"/>
                            <constraint firstItem="j9m-IL-ydI" firstAttribute="top" secondItem="OKc-jk-YOC" secondAttribute="bottom" id="3g7-II-Jli"/>
                            <constraint firstAttribute="trailing" secondItem="OKc-jk-YOC" secondAttribute="trailing" id="4hS-zO-ob2"/>
                            <constraint firstAttribute="bottom" secondItem="7m2-FE-kxb" secondAttribute="bottom" id="JhG-C2-5Zz"/>
                            <constraint firstItem="eKb-Zf-R6p" firstAttribute="bottom" secondItem="j9m-IL-ydI" secondAttribute="top" constant="49" id="OwW-FL-8WY"/>
                            <constraint firstItem="7m2-FE-kxb" firstAttribute="top" secondItem="vJc-pi-K6z" secondAttribute="top" id="T0j-93-IBB"/>
                            <constraint firstItem="eKb-Zf-R6p" firstAttribute="leading" secondItem="OKc-jk-YOC" secondAttribute="leading" id="hJQ-zU-Ebj"/>
                            <constraint firstAttribute="trailing" secondItem="7m2-FE-kxb" secondAttribute="trailing" id="jBc-fp-0KZ"/>
                            <constraint firstItem="7m2-FE-kxb" firstAttribute="leading" secondItem="vJc-pi-K6z" secondAttribute="leading" id="nMf-If-2SC"/>
                            <constraint firstItem="eKb-Zf-R6p" firstAttribute="top" secondItem="OKc-jk-YOC" secondAttribute="top" id="s6Z-sh-9u9"/>
                            <constraint firstItem="OKc-jk-YOC" firstAttribute="leading" secondItem="vJc-pi-K6z" secondAttribute="leading" id="sZf-Xa-G9q"/>
                            <constraint firstItem="OKc-jk-YOC" firstAttribute="top" secondItem="vJc-pi-K6z" secondAttribute="top" id="wNL-ws-fkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKe-72-eUc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileTrayView" destination="773-sl-Ouj" id="99g-JE-VtB"/>
                        <outlet property="timeline" destination="Re8-1B-Ztw" id="wZ0-3s-h0g"/>
                        <outlet property="timelineBackground" destination="OKc-jk-YOC" id="gmp-v9-Am3"/>
                        <outlet property="trayViewButton" destination="7Kg-3C-d3Y" id="b1y-qV-Mdr"/>
                        <outlet property="userProfileImage" destination="Pln-BB-Fu7" id="GFh-W7-O5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-8D-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eyt-Zq-BBv">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="6dI-Qr-hek" id="a0W-YL-Y4z"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.5" y="2206.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="uF6-2C-Kp3">
            <objects>
                <viewController id="uP7-wl-nRi" customClass="KSNewsViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEk-7c-Vli"/>
                        <viewControllerLayoutGuide type="bottom" id="gx6-d3-eAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loC-f3-CEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-UM-yQK">
                                <rect key="frame" x="165" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-cA-5Fv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCe-cA-5Fv" firstAttribute="top" secondItem="BEk-7c-Vli" secondAttribute="bottom" id="DaC-Gh-pH6"/>
                            <constraint firstItem="lCe-cA-5Fv" firstAttribute="leading" secondItem="loC-f3-CEX" secondAttribute="leading" id="GWB-rz-NaA"/>
                            <constraint firstAttribute="trailing" secondItem="lCe-cA-5Fv" secondAttribute="trailing" id="JmA-lZ-cZ2"/>
                            <constraint firstAttribute="bottom" secondItem="lCe-cA-5Fv" secondAttribute="bottom" id="uh9-ty-n0A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afL-kY-Cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="2188.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pS6-Py-7Aq">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="zp0-px-SgZ" customClass="KSTabBarController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IvL-yU-mMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJg-ib-Zwr" kind="relationship" relationship="viewControllers" id="8CC-rE-Tzv"/>
                        <segue destination="ZtA-48-qxi" kind="relationship" relationship="viewControllers" id="NeY-MO-8dA"/>
                        <segue destination="WlP-9u-UWJ" kind="relationship" relationship="viewControllers" id="ZFT-pP-dad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-6t-89t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="209.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BbV-kW-kGZ">
            <objects>
                <viewController storyboardIdentifier="KSProfileViewController" id="WlP-9u-UWJ" customClass="KSProfileViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU4-8u-TOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="88o-sL-EIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb4-gL-gpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-xl-gXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Harden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-Yh-XYE">
                                        <rect key="frame" x="8" y="113" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="5PL-B1-dJe"/>
                                            <constraint firstAttribute="height" constant="21" id="lew-36-m48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-5S-W1C">
                                        <rect key="frame" x="305" y="73" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-tL-Nt6">
                                        <rect key="frame" x="270" y="104" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-T9-bMF">
                                        <rect key="frame" x="270" y="75" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psH-fL-i8P">
                                        <rect key="frame" x="270" y="48" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JHarden" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-bh-voR">
                                        <rect key="frame" x="8" y="30" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mhd-zh-olu"/>
                                            <constraint firstAttribute="height" constant="75" id="Wxd-J2-lZ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-UK-2nt">
                                        <rect key="frame" x="305" y="102" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-JU-t45">
                                        <rect key="frame" x="305" y="46" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94607089430000002" green="0.94034479390000003" blue="0.9218147699" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.43137254901960786" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="2Ju-An-8ue"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="5ER-iy-nUQ"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="top" secondItem="Vth-5S-W1C" secondAttribute="bottom" constant="8" id="70u-Fg-5Ub"/>
                                    <constraint firstItem="QRx-JU-t45" firstAttribute="centerY" secondItem="psH-fL-i8P" secondAttribute="centerY" id="7BC-YB-Dl2"/>
                                    <constraint firstAttribute="height" constant="180" id="7Re-5w-fuF"/>
                                    <constraint firstItem="oa3-Yh-XYE" firstAttribute="top" secondItem="aLu-bh-voR" secondAttribute="bottom" constant="8" id="AX6-r9-3Fd"/>
                                    <constraint firstItem="aLu-bh-voR" firstAttribute="top" secondItem="oi0-xl-gXc" secondAttribute="top" constant="30" id="DOb-wo-Kl5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vth-5S-W1C" secondAttribute="trailing" constant="8" id="GH0-YX-rAW"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="Ma6-lY-8oG"/>
                                    <constraint firstItem="aLu-bh-voR" firstAttribute="leading" secondItem="oi0-xl-gXc" secondAttribute="leading" constant="8" id="Nk4-yR-brE"/>
                                    <constraint firstItem="QRx-JU-t45" firstAttribute="top" secondItem="oi0-xl-gXc" secondAttribute="top" constant="46" id="Ny7-t6-DtR"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="centerY" secondItem="d0S-tL-Nt6" secondAttribute="centerY" id="OWp-jo-TSk"/>
                                    <constraint firstItem="ky2-T9-bMF" firstAttribute="top" secondItem="psH-fL-i8P" secondAttribute="bottom" constant="10" id="PEW-D9-wzP"/>
                                    <constraint firstItem="d0S-tL-Nt6" firstAttribute="top" secondItem="ky2-T9-bMF" secondAttribute="bottom" constant="10" id="R1Q-Py-v5C"/>
                                    <constraint firstAttribute="trailing" secondItem="QRx-JU-t45" secondAttribute="trailing" constant="8" id="R3M-nA-xR6"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="RGW-zG-h1L"/>
                                    <constraint firstItem="Vth-5S-W1C" firstAttribute="top" secondItem="QRx-JU-t45" secondAttribute="bottom" constant="8" id="Utj-Ts-Te6"/>
                                    <constraint firstItem="Vth-5S-W1C" firstAttribute="leading" secondItem="ky2-T9-bMF" secondAttribute="trailing" constant="8" id="akv-av-TjG"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="emt-sD-VnO"/>
                                    <constraint firstAttribute="trailing" secondItem="FYL-UK-2nt" secondAttribute="trailing" constant="8" id="eoH-WM-KdB"/>
                                    <constraint firstItem="QRx-JU-t45" firstAttribute="leading" secondItem="psH-fL-i8P" secondAttribute="trailing" constant="8" id="fyR-3k-Sng"/>
                                    <constraint firstItem="psH-fL-i8P" firstAttribute="top" secondItem="oi0-xl-gXc" secondAttribute="top" constant="48" id="gQq-tj-aZV"/>
                                    <constraint firstItem="Vth-5S-W1C" firstAttribute="leading" secondItem="ky2-T9-bMF" secondAttribute="trailing" constant="8" id="h3O-J6-r34"/>
                                    <constraint firstAttribute="trailing" secondItem="FYL-UK-2nt" secondAttribute="trailing" constant="33" id="nOY-d1-TRT"/>
                                    <constraint firstItem="FYL-UK-2nt" firstAttribute="leading" secondItem="d0S-tL-Nt6" secondAttribute="trailing" constant="8" id="uQF-J1-PuG"/>
                                    <constraint firstItem="oa3-Yh-XYE" firstAttribute="leading" secondItem="oi0-xl-gXc" secondAttribute="leading" constant="8" id="vv1-yu-DPG"/>
                                    <constraint firstItem="Vth-5S-W1C" firstAttribute="centerY" secondItem="ky2-T9-bMF" secondAttribute="centerY" id="y1E-K9-PDN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ER-iy-nUQ"/>
                                        <exclude reference="Ma6-lY-8oG"/>
                                        <exclude reference="RGW-zG-h1L"/>
                                        <exclude reference="emt-sD-VnO"/>
                                        <exclude reference="eoH-WM-KdB"/>
                                        <exclude reference="uQF-J1-PuG"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-bl-nao">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tx1-fS-QoL">
                                    <size key="itemSize" width="178" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="mnX-4J-IEm" customClass="KSProfileCollectionViewCell" customModule="KickSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-iA-LJO">
                                                    <rect key="frame" x="3" y="8" width="175" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="W3L-1N-ZJE"/>
                                                        <constraint firstAttribute="height" constant="185" id="sfv-Ga-aK3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-da-7QA">
                                                    <rect key="frame" x="8" y="201" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ULU-iA-LJO" firstAttribute="leading" secondItem="mnX-4J-IEm" secondAttribute="leading" constant="3" id="IzW-jx-t2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ULU-iA-LJO" secondAttribute="trailing" id="Yd7-AM-DvC"/>
                                            <constraint firstItem="L09-da-7QA" firstAttribute="leading" secondItem="mnX-4J-IEm" secondAttribute="leading" constant="8" id="aLi-5D-Yh1"/>
                                            <constraint firstAttribute="trailing" secondItem="L09-da-7QA" secondAttribute="trailing" id="dsj-EA-6cb"/>
                                            <constraint firstItem="L09-da-7QA" firstAttribute="top" secondItem="ULU-iA-LJO" secondAttribute="bottom" constant="8" id="m0Q-lg-emb"/>
                                            <constraint firstItem="ULU-iA-LJO" firstAttribute="top" secondItem="mnX-4J-IEm" secondAttribute="top" constant="8" id="rzp-Ab-y0J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shoeImageView" destination="ULU-iA-LJO" id="Nmz-Vv-y7k"/>
                                            <outlet property="shoeNameLabel" destination="L09-da-7QA" id="ZdR-Jk-2L3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88o-sL-EIi" firstAttribute="top" secondItem="K3v-bl-nao" secondAttribute="bottom" id="h7o-of-o8R"/>
                            <constraint firstItem="K3v-bl-nao" firstAttribute="leading" secondItem="xb4-gL-gpu" secondAttribute="leading" id="jFN-As-QAL"/>
                            <constraint firstItem="K3v-bl-nao" firstAttribute="top" secondItem="oi0-xl-gXc" secondAttribute="bottom" id="lfo-6Q-Xyp"/>
                            <constraint firstAttribute="trailing" secondItem="oi0-xl-gXc" secondAttribute="trailing" id="lm9-9Q-WiL"/>
                            <constraint firstItem="K3v-bl-nao" firstAttribute="top" secondItem="oi0-xl-gXc" secondAttribute="bottom" id="nYw-5a-s2r"/>
                            <constraint firstItem="oi0-xl-gXc" firstAttribute="leading" secondItem="xb4-gL-gpu" secondAttribute="leading" id="oOM-Bc-HkY"/>
                            <constraint firstItem="oi0-xl-gXc" firstAttribute="top" secondItem="xb4-gL-gpu" secondAttribute="top" id="sH9-84-PVK"/>
                            <constraint firstAttribute="trailing" secondItem="K3v-bl-nao" secondAttribute="trailing" id="zKA-x6-eed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile_Icon" id="fD1-3g-WHq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="K3v-bl-nao" id="9iU-cJ-qB5"/>
                        <outlet property="kicksLabel" destination="d0S-tL-Nt6" id="38W-Yi-QQS"/>
                        <outlet property="nameLabel" destination="oa3-Yh-XYE" id="75I-ZA-N7W"/>
                        <outlet property="profilePicImageView" destination="aLu-bh-voR" id="9xq-Fm-6AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLE-lL-4Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.5" y="1214.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oo4-6r-Sza">
            <objects>
                <viewController id="LJg-ib-Zwr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eM-8j-7dE"/>
                        <viewControllerLayoutGuide type="bottom" id="8E0-75-Ako"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW2-Ml-iNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Activity_icon" id="gyX-Wv-TL3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-I8-4v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="1214.5"/>
        </scene>
        <!-- -->
        <scene sceneID="FtW-lc-HAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZtA-48-qxi" customClass="KSNavigationController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="Bll-Vc-ISs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drz-8R-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLu-aP-iDf" kind="presentation" identifier="toSell" id="kLI-or-lSz"/>
                        <segue destination="uP7-wl-nRi" kind="show" identifier="toNews" id="bhQ-Sa-yDw"/>
                        <segue destination="6dI-Qr-hek" kind="show" identifier="toBuy" id="1Qx-Ko-7Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxP-zM-eSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="1214.5"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="58y-oJ-7gZ">
            <objects>
                <viewController id="o0K-Ao-Km2" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y9-5w-H7K"/>
                        <viewControllerLayoutGuide type="bottom" id="rju-gt-iUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSN-Ac-6nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thp-YU-zLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.5" y="2172"/>
        </scene>
        <!--Sole Collector View Controller-->
        <scene sceneID="a3u-g4-wIW">
            <objects>
                <viewController storyboardIdentifier="SoleCollectorViewController" id="ATy-r9-plT" customClass="SoleCollectorViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdN-vh-85Q"/>
                        <viewControllerLayoutGuide type="bottom" id="7dA-1y-sFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6r-O6-Wqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ool-mP-m2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.5" y="2672.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wFc-ir-XTU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="w7h-SY-GJY" customClass="DetailViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo5-ki-LMx"/>
                        <viewControllerLayoutGuide type="bottom" id="bAw-kv-EpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK5-6c-o7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQe-nz-0Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.5" y="1894.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1r1-SM-mhE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Boj-0Z-JpC" customClass="ProfileViewController" customModule="KickSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQN-2t-N9t"/>
                        <viewControllerLayoutGuide type="bottom" id="cqh-4k-2hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PD-uc-N8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZF-lH-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5" y="3652.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity_icon" width="27" height="33"/>
        <image name="Bid_icon" width="23" height="20"/>
        <image name="Detail_Icon" width="23" height="7"/>
        <image name="Facebook" width="36" height="36"/>
        <image name="JHarden" width="210" height="210"/>
        <image name="Profile_Icon" width="29" height="29"/>
        <image name="Share_icon" width="21" height="18"/>
        <image name="confirm_button" width="414" height="57"/>
        <image name="main-logo" width="240" height="163"/>
        <image name="nikeSB" width="500" height="333"/>
        <image name="wishList_icon" width="23" height="20"/>
    </resources>
</document>
